# WestServiceIf

./: WestServiceIf.sln
WestServiceIf/: .gitignore  Dockerfile  Program.cs  WestServiceIf.csproj  appsettings.json  docker-compose.yml
WestServiceIf/Controllers/: AuthorizationController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
WestServiceIf/Models/: Company.cs  ErrorViewModel.cs  Image.cs  Product.cs
WestServiceIf/Models/DTOs/: LoginDto.cs
WestServiceIf/Properties/: launchSettings.json
WestServiceIf/Resources/Views/Authorization/: Login.de.Designer.cs  Login.de.resx  Login.en.Designer.cs  Login.en.resx  Login.fr.Designer.cs  Login.fr.resx  Login.uk.Designer.cs  Login.uk.resx
WestServiceIf/Resources/Views/Company/: Add.de.Designer.cs  Add.de.resx  Add.en.Designer.cs  Add.en.resx  Add.fr.resx  Add.uk.Designer.cs  Add.uk.resx  Companie.de.Designer.cs  Companie.de.resx  Companie.en.Designer.cs  Companie.en.resx  Companie.fr.resx  Companie.uk.Designer.cs  Companie.uk.resx  Edit.de.Designer.cs  Edit.de.resx  Edit.en.Designer.cs  Edit.en.resx  Edit.fr.Designer.cs  Edit.fr.resx  Edit.uk.Designer.cs  Edit.uk.resx
WestServiceIf/Resources/Views/Home/: AboutProduction.de.Designer.cs  AboutProduction.de.resx  AboutProduction.en.Designer.cs  AboutProduction.en.resx  AboutProduction.fr.Designer.cs  AboutProduction.fr.resx  AboutProduction.uk.Designer.cs  AboutProduction.uk.resx  AboutUs.de.Designer.cs  AboutUs.de.resx  AboutUs.en.Designer.cs  AboutUs.en.resx  AboutUs.fr.Designer.cs  AboutUs.fr.resx  AboutUs.uk.Designer.cs  AboutUs.uk.resx
WestServiceIf/Resources/Views/Product/: Add.de.Designer.cs  Add.de.resx  Add.en.Designer.cs  Add.en.resx  Add.fr.resx  Add.uk.Designer.cs  Add.uk.resx  Details.de.Designer.cs  Details.de.resx  Details.en.Designer.cs  Details.en.resx  Details.fr.Designer.cs  Details.fr.resx  Details.uk.Designer.cs  Details.uk.resx  Edit.de.Designer.cs  Edit.de.resx  Edit.en.Designer.cs  Edit.en.resx  Edit.fr.Designer.cs  Edit.fr.resx  Edit.uk.Designer.cs  Edit.uk.resx  Products.de.Designer.cs  Products.de.resx  Products.en.Designer.cs  Products.en.resx  Products.fr.Designer.cs  Products.fr.resx  Products.uk.Designer.cs  Products.uk.resx
WestServiceIf/Resources/Views/Shared/: _Layout.de.Designer.cs  _Layout.de.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.fr.Designer.cs  _Layout.fr.resx  _Layout.uk.Designer.cs  _Layout.uk.resx
WestServiceIf/Services/: WSIDbContext.cs
WestServiceIf/Views/: _ViewImports.cshtml
WestServiceIf/Views/Authorization/: Login.cshtml
WestServiceIf/Views/Company/: Add.cshtml  Companies.cshtml  Edit.cshtml
WestServiceIf/Views/Home/: AboutProduction.cshtml  AboutUs.cshtml
WestServiceIf/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml
WestServiceIf/Views/Shared/: _Layout.cshtml
